{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/vercel": "^7.8.2",
    "@playwright/test": "^1.59.1",
    "astro": "^4.16.19",
    "sharp": "^0.33.5",
    "typescript": "^5.9.3"
  }
}
